<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Helvetica</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: black;
            }

            #canvas {
                width: 800px;
                margin: auto;
                color: white;
                font-family: helvetica, arial, sans-serif;
            }

            #logo, #quote, #websites, #identity, #about, #awards {
                width: 380px;
                display: inline-block;;
            }

            #quote, #identity, #awards {
                float: right;
            }

            #websites, #elements_and_principles, #footer {
                clear: both;
            }

            h2 {
                font-size: 8pt;
                color: gray;
                padding-bottom: 9px;
                border-bottom: 1px white;
                border-bottom-style: solid;
            }

            #logo h1 {
                font-size: 72pt;
            }

            h1 {
                font-size: 36pt;
            }

            #websites, #identity, #about, #awards h1 {
                margin-top: 40px;
            }

            #quote p {
                font-style: italic;
                padding-top: 30px;
                line-height: 16pt;
            }

            #quote h2 {
                padding-top: 17px;
                text-align: right;
            }

            ul li {
                list-style-type: none;
            }

            .company {
                font-size: 10pt;
                font-weight: 600;
                color: gray;
            }

            .award {
                font-size: 10pt;
                font-weight: 600;
            }

            #elements_and_principles {
                margin-top: 40px;
                padding-top: 40px;
                border-top: 3px white;
                border-top-style: solid;
                margin-bottom: 40px;
                padding-bottom: 40px;
                border-bottom: 3px white;
                border-bottom-style: solid;

            }

            #elements_and_principles h1 {
                font-size: 96pt;
                line-height: 84pt;
            }

            #about p {
                font-size: 10pt;
            }

            .content {
                padding-top: 14px;
            }

            #footer {
                padding-top: 14px;
                border-top: 1px white;
                border-top-style: solid;
            }

            #footer a {
                font-size: 10pt;
                font-weight: 600;
                text-decoration: none;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div id="canvas">

            <div id="logo">
                <h1>Hv</h1>
                <h2>Design and Exploration</h2>
            </div> <!-- end logo -->

            <div id="quote">
                <p>"For me, it is far better to grasp the Universe as it really
                is than to persist in delusion, however satisfying and
                reassuring."</p>
                <h2>- Carl Sagan</h2>
            </div> <!-- end quote -->

            <div id="websites">
                <h1>Websites</h1>
                <h2>Online Presence</h2>
                <ul class="content">
                    <li class="company">Google</li>
                    <li class="company">Escapist</li>
                    <li class="company">Radio Shack</li>
                    <li class="company">Five Guys</li>
                    <li class="company">Ibis Bakery</li>
                    <li class="company">Great Day Cafe</li>
                    <li class="company">The Brew Store</li>
                    <li class="company">USPS</li>
                    <li class="company">Cerner</li>
                    <li class="company">Blackdog Coffee</li>
                    <li class="company">The Library</li>
                    <li class="company">Blackbob Pool</li>
                    <li class="company">Boy Scout Troop #123</li>
                    <li class="company">Zero Skateboards</li>
                </ul>
            </div> <!-- end websites -->

            <div id="identity">
                <h1>Identity</h1>
                <h2>Logo/Branding</h2>
                <ul class="content">
                    <li class="company">K&M BBQ</li>
                    <li class="company">Payless Shoes</li>
                    <li class="company">Planters Mixed Nuts</li>
                    <li class="company">UMKC Physics Department</li>
                    <li class="company">Celestron</li>
                    <li class="company">DeepArt Griptape</li>
                    <li class="company">Merlin and Gandalf Inc.</li>
                    <li class="company">Reyes Point Creamery</li>
                    <li class="company">Adobe Suite</li>
                </ul>
            </div> <!-- end identity -->

            <div id="elements_and_principles">
                <h1>Elements<br>&Principles<h1>
            </div> <!-- end elements_and_principles -->

            <div id="about">
                <h1>About</h1>
                <h2>Profile/Biography</h2>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur eget enim sed nibh sagittis fermentum sit amet eu
                    augue. In eu consectetur lacus. Vestibulum dignissim tellus
                    id blandit faucibus. Morbi vitae urna tincidunt, dapibus mi
                    et, pellentesque mi. Curabitur a quam ac purus tincidunt
                    luctus. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Aliquam facilisis
                    nulla risus, id ullamcorper massa imperdiet vitae. Ut lacus
                    turpis, accumsan ac bibendum ut, lobortis quis ex.<br><br>

                    Proin tempor ante sed porttitor interdum. Curabitur
                    vestibulum laoreet hendrerit. Ut lacinia tortor porta diam
                    dignissim, a pharetra lorem vehicula. In congue mollis
                    turpis, sit amet mattis velit pulvinar eget. Nam ex leo,
                    sagittis non fermentum sed, rhoncus non urna. Vivamus eget
                    enim felis. Morbi convallis felis vitae justo lacinia, sit
                    amet mollis ligula faucibus. Ut urna erat, aliquam eget
                    neque at, iaculis elementum tellus. Curabitur malesuada
                    interdum risus in pharetra. Sed a egestas magna, ut
                    tristique nisi. Duis id tincidunt velit, id imperdiet felis.
                    Quisque tristique feugiat eleifend. Morbi vestibulum odio
                    velit, ut sagittis erat tincidunt non. Quisque vehicula,
                    turpis quis blandit ornare, tellus neque euismod turpis, ac
                    pellentesque lorem nulla varius dui. Mauris in scelerisque
                    nunc.</p>
            </div> <!-- end about -->

            <div id="awards">
                <h1>Awards</h1>
                <h2>Recognition/Accomplishments</h2>
                <ul class="content">
                    <li class="award">AIGA "Best Of" CASE Award</li>
                    <li class="company">2009 google.com</li><br>
                    <li class="award">American Graphic Design Award</li>
                    <li class="company">2010 google.com</li><br>
                    <li class="award">AIGA "Best Of" CASE Award</li>
                    <li class="company">2011 google.com</li><br>
                    <li class="award">AIGA "Best Of" CASE Award</li>
                    <li class="company">2012 google.com</li><br>
                    <li class="award">AIGA "Best Of" CASE Award</li>
                    <li class="company">2013 google.com</li><br>
                    <li class="award">AIGA "Best Of" CASE Award</li>
                    <li class="company">2014 google.com</li><br>
                    <li class="award">AIGA "Best Of" CASE Award</li>
                    <li class="company">2015 google.com</li><br>
                    <li class="award">AIGA "Best Of" CASE Award</li>
                    <li class="company">2016 google.com</li><br>
                    <li class="award">AIGA "Best Of" CASE Award</li>
                    <li class="company">2017 google.com</li><br>
                    <li class="award">AIGA "Best Of" CASE Award</li>
                    <li class="company">2018 google.com</li>
                </ul>
            </div> <!-- end awards -->

            <div id="footer">
                <ul>
                    <li>123.456.7890</li>
                    <li><a href="joshuascook@helvetica.com">joshuascook@helvetica.com</li>
                </ul>
            </div> <!-- end footer -->

        </div> <!-- end canvas -->
    </body>
</html>
